<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="713985510" file="C:\Users\Jonas\Documents\repos\ocl-deployment\OpenOCL.prj" location="C:\Users\Jonas\Documents\repos\ocl-deployment" name="OpenOCL" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>OpenOCL - Optimal Control Library</param.appname>
    <param.authnamewatermark>Jonas Koenemann</param.authnamewatermark>
    <param.email>Jonas.Koenemann@imtek.de</param.email>
    <param.company>University of Freiburg</param.company>
    <param.summary>Open Optimal Control Library for Matlab, Octave. Model-predictive control (MPC) and Trajectory optimization software.</param.summary>
    <param.description>Copyright 2019 Jonas Koenemann, Moritz Diehl, University of Freiburg
Redistribution is permitted under the 3-Clause BSD License terms. Please
ensure the above copyright notice is visible in any derived work.

The project is at the time of the release being developed at University of
Freiburg, Germany, under the supervision of Prof. Moritz Diehl.

Main developer:
  Jonas Koenemann, https://github.com/jkoendev, Jonas.Koenemann@imtek.de

Systems Control and Optimization Laboratory,
Department of Microsystems Engineering (IMTEK) and Department of Mathematics,
University of Freiburg, Georges-Koehler-Allee 102, 79110 Freiburg, Germany

OpenOCL: Copyright 2019 Jonas Koenemann, Moritz Diehl, University of Freiburg

https://openocl.org
https://www.syscop.de/
https://github.com/jkoendev
https://github.com/OpenOCL/OpenOCL</param.description>
    <param.screenshot>${PROJECT_ROOT}\robo.png</param.screenshot>
    <param.version>4.31</param.version>
    <param.output>${PROJECT_ROOT}\OpenOCL - Optimal Control Library.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>0725c005-eccc-4886-ba77-052eca5845eb</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\export\OpenOCL</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\export\OpenOCL\+ocl</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\CasadiLibrary</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\Core</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\Examples</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\LICENSE</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\README</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\StartupOCL.m</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\Test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jonas\Documents\repos\ocl-deployment" name="OpenOCL - Optimal Control Library.mltbx" optional="false">C:\Users\Jonas\Documents\repos\ocl-deployment\OpenOCL - Optimal Control Library.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\software\matlab-install-R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>