<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3201927929" file="C:\Users\Jonas\Documents\repos\ocl-deployment\OpenOCL.prj" location="C:\Users\Jonas\Documents\repos\ocl-deployment" name="OpenOCL" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>OpenOCL - Open Optimal Control Library</param.appname>
    <param.authnamewatermark>Jonas Koenemann</param.authnamewatermark>
    <param.email>Jonas.Koenemann@imtek.de</param.email>
    <param.company>University of Freiburg</param.company>
    <param.summary>Open Optimal Control Library for Matlab, Octave. Model-predictive control (MPC) and Trajectory optimization software.</param.summary>
    <param.description>Get started by running:

ocl.examples.cartpole
help ocl
open ocl.examples.cartpole

Support for:
 - trajectory optimization
 - model predictive control
 - multiple stages and phases
 - non-uniform staced discretization
 - time optimal control
 - parametric optimization
 - tracking problems

Copyright 2019 Jonas Koenemann, Moritz Diehl, University of Freiburg
Redistribution is permitted under the 3-Clause BSD License terms. Please
ensure the above copyright notice is visible in any derived work.

The project is at the time of the release being developed at University of
Freiburg, Germany, under the supervision of Prof. Moritz Diehl.

Main developer:
  Jonas Koenemann, https://github.com/jkoendev, Jonas.Koenemann@imtek.de

Systems Control and Optimization Laboratory,
Department of Microsystems Engineering (IMTEK) and Department of Mathematics,
University of Freiburg, Georges-Koehler-Allee 102, 79110 Freiburg, Germany

OpenOCL: Copyright 2019 Jonas Koenemann, Moritz Diehl, University of Freiburg

https://openocl.org
https://www.syscop.de/
https://github.com/jkoendev
https://github.com/OpenOCL/OpenOCL</param.description>
    <param.screenshot>${PROJECT_ROOT}\robo.png</param.screenshot>
    <param.version>5.04</param.version>
    <param.output>${PROJECT_ROOT}\OpenOCL - Open Optimal Control Library.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>0725c005-eccc-4886-ba77-052eca5845eb</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\export\OpenOCL\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\export\OpenOCL\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\export\OpenOCL</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\export\OpenOCL\+ocl</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\CasadiLibrary</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\Core</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\doc</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\info.xml</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\Lib</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\LICENSE</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\Log</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\ocl.m</file>
      <file>${PROJECT_ROOT}\export\OpenOCL\README</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jonas\Documents\repos\ocl-deployment" name="OpenOCL - Open Optimal Control Library.mltbx" optional="false">C:\Users\Jonas\Documents\repos\ocl-deployment\OpenOCL - Open Optimal Control Library.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\software\matlab-install</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>